# BoilerMate

./: .gitignore  BoilerMate.sln  JobDatabase.db
BoilerMate/: App.xaml  App.xaml.cs  BoilerMate.csproj
BoilerMate.Android/: BoilerMate.Android.csproj  MainActivity.cs
BoilerMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoilerMate.Android/Resources/: Resource.designer.cs
BoilerMate.Android/Service/: AndroidConfiguration.cs  DBConnection_Android.cs
BoilerMate.MobileAppService/: BoilerMate.MobileAppService.csproj  Program.cs  Startup.cs
BoilerMate.MobileAppService/Controllers/: ItemController.cs
BoilerMate.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
BoilerMate.MobileAppService/Properties/: launchSettings.json
BoilerMate.MobileAppService/Service/: DBConnection_Windows.cs
BoilerMate/Interfaces/: IDBInterface.cs  IFileService.cs  IPlatformHelper.cs
BoilerMate/Models/: ExportModel.cs  HomeMenuItem.cs  JobItem.cs  RequirementSpec.cs
BoilerMate/Services/: DatabaseActions.cs  DatabaseService.cs  ExportJobs.cs  IDataStore.cs  MockDataStore.cs  PDFCreator.cs  RequirementCalc.cs  SQLiteStore.cs  Tools.cs
BoilerMate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExportViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
BoilerMate/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImagePreviewer.xaml  ImagePreviewer.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PricingSettings.xaml  PricingSettings.xaml.cs  Requirements.xaml  Requirements.xaml.cs  Settings.xaml  Settings.xaml.cs  ZoomImagePopup.xaml  ZoomImagePopup.xaml.cs
