<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerMate\BoilerMate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Personal\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BoilerMate\JobDatabase.db" Link="Personal\JobDatabase.db" />
  </ItemGroup>

</Project>